<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="style.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" 
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
      crossorigin="anonymous">
    
     <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Open+Sans"/>
    <br>
    <br>
    <title>Pollution</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-success">
      <a class="navbar-brand" href="#">Enlite</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="index.html" 
            >Home <span class="sr-only">(current)</span></a
          >
          <a class="nav-item nav-link" href="2.pollution.html">Pollution</a>
          <a class="nav-item nav-link" href="2.animal.html">Animals</a>
          <a class="nav-item nav-link" href="2.donate.html">Donate</a>
        </div>
      </div>
    </nav>
    
<!--     <h1 style="text-align: center">Pollution</h1> -->
    
<!-- 1st background image - plastic in ocean -->    
<div class="bgimg-11"> 
  <div class="caption">
  </div>  
    <br>
    <br>
    <br>

<!-- //cardp for plastic pollution photo and text// -->
<!-- <div class="cardp mb-3" style="max-width: 1300px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="https://images.unsplash.com/photo-1526951521990-620dc14c214b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80" 
        class="cardp-img1" alt="seaside-trash">
    </div>
    <div class="col-md-8">
      <div class="cardp-body1">
        <h5 class="cardp-title1">PLASTIC POLLUTION</h5>
    <br>
        <p class="cardp-description1">
        With more people valuing convenience in their lifestyles, more and more plastic products are being created and used. 
        Although plastic makes life easier in some ways (for instance, people can use plastic utensils and takeout boxes and throw them away after they finish eating), this results in a drastic increase in plastic waste.
        Unfortunately, some of this plastic waste can end up in oceans and pollute the waters as well as harm marine life.</p>
    <br>
      </div>
    </div>
  </div>
</div> -->

    <br>
    <br>
    <br>
    
<div style="position:relative;">
  <div style="color:#ddd;background-color:#343A40;text-align:center;padding:50px 50px;text-align: justify; opacity:0.8">
    <h2> PLASTIC POLLUTION </h2>
      <p class="pollution">
      With more people valuing convenience in their lifestyles, more and more plastic products are being created and used. 
      Although plastic makes life easier in some ways (for instance, people can use plastic utensils and takeout boxes and throw them away after they finish eating), this results in a drastic increase in plastic waste.
      Unfortunately, some of this plastic waste can end up in oceans and pollute the waters as well as harm marine life.</p>
  </div>
</div>
  <br>
  <br>
</div>  
<!-- end of first background image -->
    
<!-- 2nd background image - plastic in ocean -->    
<div class="bgimg-12">
  <div class="caption">
  <!--<span class="border"></span>-->
  </div>
  <div style="position:relative;">
  <div style="color:#ddd;background-color:white;text-align:center;padding:50px 80px;text-align: justify; opacity:0.8">
    <h3> Plastic can take thousands of years to break down and decompose. </h3>
  </div>
</div>
    <br>
    <br>
  <br>
    
<!-- //cardi for sources of ocean plastic photo and text// -->
    <div class="cardi mb-3" style="max-width: 1100px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="https://images.unsplash.com/photo-1558640476-437a2b9438a2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1796&q=80" 
        class="cardi-img2" alt="bottle-in-ocean">
    </div>
    <div class="col-md-8">
      <div class="cardi-body2">
        <h5 class="cardi-title2">Sources of ocean plastic</h5>
        <p class="cardi-description2">
        Ocean plastic can come from the land and from marine-based activities. Several land-based plastic sources include inadequate waste management and disposal, sewer overflows, illegal dumping, and urban and storm runoff. 
        Not all plastic are large in size. Microplastic includes microfibers from washing clothes and microbeads from personal care products such as soaps and shampoos. 
        Plastic from land sources that end up in rivers are carried to the ocean. Marine-based plastic such as nets, fishing gear, and ropes come from fishing, aquafarming, and nautical activities.</p>
      </div>
    </div>
  </div>
</div>

<!-- //cardi for where plastic goes photo and text// -->
    <div class="cardi mb-3" style="max-width: 1100px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="https://images.pexels.com/photos/2827735/pexels-photo-2827735.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" 
        class="cardi-img2" alt="garbage-pile-near-shore">
    </div>
    <div class="col-md-8">
      <div class="cardi-body2">
        <h5 class="cardi-title2">Where the plastic goes</h5>
        <p class="cardi-description2">
        Trash and plastic pollution can gather and reside in gyres, or systems of circulating ocean currents. 
        The Great Pacific Garbage Patch is in the middle of the North Pacific Subtropical Gyre.
        Garbage patches contain both large objects, such as fishing gear, and small objects, such as microplastics. Plastic can be found near the ocean's surface, on the ocean floor, and on shorelines. 
        The problem with plastic is that it does not immediately go away on its own. As time passes, ocean plastic breaks down into microplastic, which makes collecting plastic and cleaning up the ocean very difficult.</p>
      </div>
    </div>
  </div>
</div>
    
<!-- //cardi for negative effects on marine life photo and text// -->
    <div class="cardi mb-3" style="max-width: 1100px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="https://images.unsplash.com/photo-1416138645715-930585fe4ce2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" 
        class="cardi-img2" alt="sea-turtle">
    </div>
    <div class="col-md-8">
      <div class="cardi-body2">
        <h5 class="cardi-title2">Negative effects on marine life</h5>
        <p class="cardi-description2">
        Some animals, including sea turtles and whales, can become trapped in plastic debris like nets and six-pack soda rings, which leaves them helpless in the water.
        Other marine organisms ingest plastic, which has harmful effects. Sea birds mistake small plastic pieces for food, while mussels take in small plastic particles.
        Fishing gear and other debris can damage coral reefs and their ecosystems. Plastic pollution can transport marine organisms from one continent to another. 
        If the new species is invasive, it can increase competition for food or crowd out native species.</p>
      </div>
    </div>
  </div>
</div>

<!-- //cardi for negative effects on food and health photo and text// -->
    <div class="cardi mb-3" style="max-width: 1100px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="https://images.pexels.com/photos/416528/pexels-photo-416528.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" 
        class="cardi-img2" alt="drinking-water">
    </div>
    <div class="col-md-8">
      <div class="cardi-body2">
        <h5 class="cardi-title2">Negative effects on food and health</h5>
        <p class="cardi-description2">
        In the U.S., more than 90 percent of tap water contains nanoscale plastics that are invisible to the human eye, according to Washington State University assistant professor Indranil Chowdhury.
        Drinking water plants cannot adequately remove  nanoplastics, and their environmental and health effects are unknown. 
        After prolonged exposure to seawater, a plastic's surface can collect harmful contaminants.
        When marine organisms ingest plastic, contaminants enter their bodies and then accumulate in the food web. 
        Eating seafood with these chemicals can lead to health problems.</p>
      </div>
    </div>
  </div>
</div>

<!-- //cardi for impact on natural resources and climate change photo and text// -->
    <div class="cardi mb-3" style="max-width: 1100px;">
  <div class="row no-gutters">
    <div class="col-md-4">
      <img src="https://images.pexels.com/photos/162568/oil-pump-jack-sunset-clouds-silhouette-162568.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" 
        class="cardi-img2" alt="oil-pumpjack">
    </div>
    <div class="col-md-8">
      <div class="cardi-body2">
        <h5 class="cardi-title2">Impact on natural resources</h5>
        <p class="cardi-description2">
        Plastic is made of natural resources like crude oil, coal and natural gas. 
        Disposable plastic products are an example of inefficient use of limited resources because plastic is used for a short amount of time before it is discarded.
        Plastic can contribute to climate change. After plastic is exposed to seawater and sunlight, it can emit ethylene and methane (greenhouse gases). 
        When plastic (made of petroleum) is incinerated, it releases pollutants and carbon dioxide (greenhouse gas). 
        Greenhouse gases trap the sun's heat in the atmosphere, causing ice to melt and the sea level to rise.</p>
      </div>
    </div>
  </div>
</div>
    <br>
    <br>
</div> 
<!--     end of background image 2!!!     -->
  
<div style="position:relative;">
  <div style="color:#ddd;background-color:#343A40;text-align:center;padding:50px 50px;text-align: justify;">
    <h3> How can we address and solve the plastic pollution issue? </h3>
    <br>
      <p class="solutions">
      Plastic's short term usefulness and convenience factor are outweighed by its many negative effects. 
      While the plastic is discarded, that doesn't mean that it disappears; the plastic will stay on Earth for many years, whether it's in a landfill, in the ocean, on a coastline or somewhere else.
      People can tackle plastic pollution by recycling plastic products, using reusable items like durable shopping bags and metal utensils, and creating more environment-friendly alternatives to plastic like biodegradable packaging.
      These methods help reduce the amount of single-use or disposable plastic that is quickly used and then thrown away. 
      People can also join or support efforts to clean up and remove plastic from the natural environment to reduce plastic's negative impact on people and organisms.
      By doing this, we can try to produce less trash that will take thousands of years to decompose and avoid the negative consequences that come with using plastic.</p>
  </div>
</div>

<!-- 3rd background image - gradient ocean -->        
<div class="bgimg-13">
  <div class="caption"></div>
    
    <h3> Ways you can help </h3>
    <br>
<container class="ways-to-help">
  <!-- //cardw 1: donate to and support environmental organizations photo and text// -->
  <div class="cardw" style="width: 18rem;">
    <img src="https://images.unsplash.com/photo-1532629345422-7515f3d16bb6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" 
      class="cardw-img-top3" alt="donate">
    <div class="cardw-body3">
      <h5 class="cardw-title3">Donate to and support environmental organizations</h5>
      <p class="cardw-text3">There are many organizations, groups, and projects out there that are dedicated to addressing plastic pollution and other marine-related environmental issues. If you are able to donate, a little can go a long way. Here are some:</p>
      <a href="https://plasticoceans.org/donate/" class="btn btn-primary ripple">Plastic Oceans</a>
      <br>
      <br>
      <a href="https://theoceancleanup.com/donate/" class="btn btn-primary ripple">The Ocean Cleanup</a>
      <br>
      <br>
      <a href="https://5gyres.kindful.com/" class="btn btn-primary ripple">The 5 Gyres Institute</a>
      <br>
      <br>
      <a href="https://donate.oceanconservancy.org/page/40745/donate/1?_ga=2.106708355.1215592434.1593140170-427367573.1593140170&ea.tracking.id=20KPFPEAXX" class="btn btn-primary ripple">The Ocean Conservancy</a>
      <br>
      <br>
      <a href="https://www.mcsuk.org/donate" class="btn btn-primary ripple">Marine Conservation Society</a>
      <br>
      <br>
    </div>
  </div>

  <!-- //cardw 2: volunteer and help out environmental groups// -->
  <div class="cardw" style="width: 18rem;">
    <img src="https://images.unsplash.com/photo-1565803974275-dccd2f933cbb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80" 
      class="cardw-img-top3" alt="volunteer">
    <div class="cardw-body3">
      <h5 class="cardw-title3">Volunteer and help out environmental groups</h5>
      <p class="cardw-text3">There is no one way to help a cause; don't be afraid to use your passion, skills, and imagination! Whether you come up with your own ideas or look for opportunities on the internet, the possibilities are endless.
      For instance, if you want to work with a non-profit organization, you can volunteer for <a href="https://plasticoceans.org/volunteer/">Plastic Oceans</a></p>
      <p class="cardw-text3">Join a beach cleanup held by an environmental group or organize a beach cleanup with your family, friends, or peers. Here are some tips for holding a beach cleanup:</p>
      <a href="https://www.neefusa.org/nature/land/tips-organizing-beach-clean" class="btn btn-primary ripple">Tips on organizing a cleanup</a>
      <br>
      <br>
      <a href="https://oceanconservancy.org/trash-free-seas/international-coastal-cleanup/volunteer/" class="btn btn-primary ripple">Help the Ocean Conservancy</a>
      <br>
      <br>
    </div>
  </div>
  
  <!-- //cardw 3: Switch to eco-friendly alternatives and also reduce, reuse and recycle// -->
  <div class="cardw" style="width: 18rem;">
    <img src="https://images.unsplash.com/photo-1589365252845-092198ba5334?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" 
      class="cardw-img-top3" alt="eco-friendly">
    <div class="cardw-body3">
      <h5 class="cardw-title3">Switch to eco-friendly alternatives</h5>
      <p class="cardw-text3">Instead of using plastic products that you throw away after you're done with them, try checking out <a href="https://www.ecofriendlyhabits.com/eco-friendly-products/">eco-friendly alternatives</a>.
      Use a reusable water bottle. Switch to metal or wooden cutlery. Try a bamboo toothbrush.
      Even better, look for products that are made of sustainable materials or are even biodegradable.
      <br>
      <br>
      This way, less plastic items will sit in a landfill or end up in the ocean. Don't forget to reduce, reuse, and recycle! Here are some eco-friendly products:</p>
      <a href="https://earthhero.com/product-category/sustainable-essentials/" class="btn btn-primary ripple">Check out EarthHero</a>
      <br>
      <br>
      <a href="https://www.businessinsider.com/eco-friendly-alternatives-for-everyday-products" class="btn btn-primary ripple">Check out green products</a>
      <br>
      <br>
    </div>
  </div>
  
 <!-- //cardw 4 Spread awareness and make your voice heard// -->
  <div class="cardw" style="width: 18rem;">
    <img src="https://images.pexels.com/photos/2559762/pexels-photo-2559762.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" 
      class="cardw-img-top3" alt="awareness">
    <div class="cardw-body3">
      <h5 class="cardw-title3">Spread awareness and make your voice heard</h5>
      <p class="cardw-text3">Whether you share what you have learned about this environmental issue on social media or engage in face-to-face conversations, there are many ways to inform others and make a change.
      Join/form a club focused on plastic pollution or the environment. Try a challenge like using as little plastic as possible for a week and invite others to try it. There are many ways to champion a cause.
      <br> 
      <br>
      Don't know where to start? Check out the #breakfreefromplastic Movement. This website has many suggestions and resources on how to take action.</p>
      <a href="https://www.breakfreefromplastic.org/takeaction/" class="btn btn-primary ripple">#breakfreefromplastic</a>
      <br> 
      <br>
    </div>
  </div>
  
<!-- //cardw 4 Keep educating yourself and learn more about efforts to combat plastic pollution// -->
  <div class="cardw" style="width: 18rem;">
    <img src="https://cdn.pixabay.com/photo/2020/02/17/06/00/pollution-4855507__340.jpg" 
      class="cardw-img-top3" alt="learn">
    <div class="cardw-body3">
      <h5 class="cardw-title3">Keep learning about plastic pollution and efforts to combat it</h5>
      <p class="cardw-text3">If you're still curious or want to learn more about plastic pollution, read up on news articles, scholarly articles, and research papers. 
      Read about 5 Gyres co-founder Marcus Eriksen's journey to Hawaii on a makeshift raft in <a href="https://www.marcuseriksen.com/home">JUNK RAFT</a> and about how Captain Moore discovered the Great Pacific Garbage Patch in <a href="http://www.captain-charles-moore.org/plastic-ocean-the-book">Plastic Ocean</a>. 
      Watch videos and documentaries to gain more insight. Find out what various <a href="https://blueocean.net/plastic-pollution-resources-organizations-making-our-seas-plastic-free/">organizations</a> are doing to address plastic pollution. 
      </p>
      <a href="https://www.plasticpollutioncoalition.org/latestresources" class="btn btn-primary ripple">plasticpollutioncoalition</a>
      <br>
      <br>
      <a href="https://plasticoceans.org/plastic-pollution-info-resources/" class="btn btn-primary ripple">Plastic Oceans - Resources</a>
      <br>
      <br>
    </div>
  </div>
</container>
  <br>
  <br>
</div>
  </body>
</html>

<!-- ----------------------------CSS---------------------------- -->
<style>
  h1 {
    text-align: center;
    background-color: #A2E8DD;
    font-size: 80px;
    border-radius: 10px;
    border: 5px dotted #35524A;
  }
  h2 {
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    color: white;
    padding: 20px 0px 0px 0px;
  }
  h3 {
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    color: #16697A;
    padding: 20px 0px 0px 0px;
  }
  body {
    font=family: "Open Sans";
  }
  
  /* body text after PLASTIC POLLUTION */
  .pollution {
    text-align: center;
    font-size: 20px;
    color: white;
    padding: 0px 50px 0px 50px;
  }
  
.bgimg-11 {
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://images.unsplash.com/photo-1526951521990-620dc14c214b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80");
  min-height: 100%;
}
.bgimg-12 {
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://www.waste360.com/sites/waste360.com/files/ocean-plastic-pollution.png");
  min-height: 100%;
}
.bgimg-13 {
  position: relative;
  opacity: 1;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://picjumbo.com/wp-content/uploads/endless-ocean-2210x1474.jpg");
  min-height: 70%;
}
  
/* cardp for plastic pollution photo and text */
  .cardp {
   position: relative;
   left: 155px;
   background-color: white;
   opacity: 0.9;
   border: 1px solid #A2E8DD;
   border-radius: 10px;  
  }
  .cardp-img1 {
    height: 450px;
    width: 650px;
    object-fit: cover;
  }
  .col-md-8 {
    display: flex;
    justify-content: flex-end;
    padding: 20px;
  }
  .cardp-body1 {
    width: 600px;
    padding: 35px 0px 0px 0px;
  }
  .cardp-title1 {
    font-size: 50px;
  }
  .cardp-description1 {
    font-size: 20px;
    margin-right: 55px;
  }

/* cardi for sources of ocean plastic photo and text */
/* cardi for where plastic goes photo and text */
/* cardi for negative effects on marine life photo and text */
/* cardi for negative effects on food and health photo and text */
/* cardi for impact on natural resources and climate change photo and text */
  .cardi {
    display: flex;
    display: block;
    position: relative;
    left: 255px;
    background-color: white;
    opacity: 0.9;
    border: 1px solid #A2E8DD;
    border-radius: 10px; 
  }
  .cardi-img2 {
    height: 290px;
    width: 406px;
    object-fit: cover;
  }
  .cardi-body2 {
    width: 650px;
    padding: 10px 0px 0px 0px;
  }
  .cardi-title2 {
    font-size: 28px;
    font-weight: bold;
    color: #003049;
  } 
  .cardi-description2 {
    font-size: 16px;
    margin-right: 40px;
  }
 
 /* body text after How can we address and solve the plastic pollution issue? */
  .solutions {
    text-align: center;
    font-size: 20px;
    padding: 0px 150px 0px 150px;
  }
  
/* cardw after Ways you can help */
  .ways-to-help {
    display: flex;
    justify-content: space-around;
    align-terms;
    margin-left: 2em;
    margin-right: 2em;
  }
  .cardw {
    display: flex;
    display: inline-block;
    background-color: white;
    opacity: 0.9;
    border: 1px solid #A2E8DD;
    border-radius: 10px; 
  }
  .cardw-img-top3 {
    object-fit: cover;
    height: 400px;
    width: 286px;
    object-fit: cover;
    flex-wrap: wrap;
  }
  .cardw-body3 {
    padding: 20px; 
  }
  .cardw-title3 {
    font-size: 19.5px;
    font-weight: bold;
    color: black;
  }
  .cardw-text3 {
    color: black;
  }
/* gradient button */
  .ripple {
    border-radius: 20px;
    background: linear-gradient(90deg, #0162c8, #55e7fc)
  }

  
</style>
