<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel= "stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/style.css" />
    <title>Enlite *★,°*:.☆</title>
    <script src="/script.js" defer></script>
    <script src="script.js"></script>
    <link href="style.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-success">
      <a class="navbar-brand" href="#">Enlite</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse" 
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="index.html"
            >Home <span class="sr-only">(current)</span></a
          >
          <a class="nav-item nav-link" href="2.pollution.html">Pollution</a>
          <a class="nav-item nav-link" href="2.animal.html">Animals</a>
          <a class="nav-item nav-link" href="2.donate.html">Donate</a>
        </div>
      </div>
    </nav>
<br>
<br>

<!--<div class="card bg-dark text-white">
  <img style="object-fit: cover" src="https://cdn.the-scientist.com/assets/articleNo/66864/aImg/35078/foresttb-l.jpg" class="card-img" alt="hills">
  <div class="card-img-overlay">
    <h1 class="card-title" style="text-align: center; color: #35524A; font-size: 80px">Welcome to Enlite!</h1>
  </div>
  <div class="card bg-dark text-white">
  <img style="object-fit: cover" src="https://images.pexels.com/photos/814499/pexels-photo-814499.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img" alt="hills">
  </div>
  <div class="card bg-dark text-white">
  <img style="object-fit: cover" src="https://images.pexels.com/photos/462118/pexels-photo-462118.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" class="card-img" alt="hills">
  </div>
  <br>
  <br>
    </div> -->
    
    <!--<script src="/script.js" defer></script>
    <div class="indeximg">
      <!--<img src="https://cdn.the-scientist.com/assets/articleNo/66864/aImg/35078/foresttb-l.jpg">
    </div> -->
   <!-- <div class="caption">
      <span class="border">WELCOME TO ENLITE!</span>
    </div>
    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
   <!-- <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js" defer></script> -->

    
    <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.99;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://sfwallpaper.com/images/best-high-resolution-wallpapers-desktop-18.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://wallup.net/wp-content/uploads/2018/10/05/32723-underwater-ocean-sea-nature-coral-reef-tropical-school.jpg");
  min-height: 80%;
}



.caption {
  opacity:0.99;
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">WELCOME TO ENLITE</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">HOW YOU DO ANYTHING IS HOW YOU DO EVERYTHING.</h3>
  <p style="text-align: center">Preserve nature. It is serenity when all else fails. Be BOLD. Make CHANGE.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">PROTECTING NATURE</span>
  </div>
</div>


<div>
    <!-- accordian -->
    <div style="padding: 10%; background-color: #A2E8DD; font-family: 'Open Sans'">
          <button class="accordion">About</button>
      <div class="panel" style="padding: 15px">
        <p>Enlite was created by four young women, Elizabeth, Kerrine, Audrey, and Lydia at a Kode with Klossy camp. </p>
      </div>

          <button class="accordion">Why environmental problems?</button>
      <div class="panel" style="padding: 15px">
        <p>We noticed the numerous environmental problems around us, and wanted to combine our skills of coding with the environment to advocate for change. Our topics include: pollution, endangered animals, and misleading / greenwashing brands.</p>
      </div>

    <button class="accordion">Our mission</button>
      <div class="panel" style="padding: 15px">
        <p>Our mission: to inform others about environmental and animal-related issues
        and provide ways people can help animals and the Earth.</p>
      </div>
    </div>
    </div>
    <!-- end of accordian -->
</body>
</html>
 </body>
</html>

    
